log4j.rootLogger=INFO,stdout,efile,wFile,dFile,iFile

#path=/home/apache-tomcat-7.0.68/logs
path=/root/logs/go
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding = UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#DEBUG
log4j.appender.dFile=org.apache.log4j.RollingFileAppender
log4j.appender.dFile.MaxFileSize=200MB
log4j.appender.dFile.MaxBackupIndex=50
log4j.appender.dFile.Threshold=DEBUG
log4j.appender.dFile.Encoding = UTF-8
log4j.appender.dFile.File=${path}/DEBUG.log
log4j.appender.dFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dFile.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n
log4j.appender.dFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.dFile.filter.F1.LevelMin=DEBUG
log4j.appender.dFile.filter.F1.LevelMax=DEBUG
#WARN
log4j.appender.wFile=org.apache.log4j.RollingFileAppender    
log4j.appender.wFile.MaxFileSize=50MB
log4j.appender.wFile.MaxBackupIndex=20
log4j.appender.wFile.Threshold=WARN    
log4j.appender.wFile.Encoding = UTF-8
log4j.appender.wFile.File=${path}/WARN.log 
log4j.appender.wFile.layout=org.apache.log4j.PatternLayout
log4j.appender.wFile.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n
log4j.appender.wFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.wFile.filter.F1.LevelMin=WARN
log4j.appender.wFile.filter.F1.LevelMax=WARN
#INFO
log4j.appender.iFile=org.apache.log4j.RollingFileAppender    
log4j.appender.iFile.MaxFileSize=200MB
log4j.appender.iFile.MaxBackupIndex=50
log4j.appender.iFile.Threshold=INFO    
log4j.appender.iFile.Encoding = UTF-8
log4j.appender.iFile.File=${path}/INFO.log 
log4j.appender.iFile.layout=org.apache.log4j.PatternLayout
log4j.appender.iFile.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n
log4j.appender.iFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.iFile.filter.F1.LevelMin=INFO
log4j.appender.iFile.filter.F1.LevelMax=INFO
#ERROR
log4j.appender.efile=org.apache.log4j.RollingFileAppender
log4j.appender.efile.MaxFileSize=50MB
log4j.appender.efile.MaxBackupIndex=20
log4j.appender.efile.Threshold=ERROR
log4j.appender.efile.Encoding = UTF-8
log4j.appender.efile.File=${path}/ERROR.log
log4j.appender.efile.layout=org.apache.log4j.PatternLayout
log4j.appender.efile.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n